<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Insight.Website.MasterPages.Main" %>
<%@ Register TagPrefix="idea" TagName="MasterPageHeaderView" Src="~/Views/MasterPageHeaderView.ascx" %>
<%@ Register TagPrefix="idea" TagName="UserHistoryLinksView" Src="~/Views/UserHistoryLinksView.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link id="lnkMainCss" rel='stylesheet' href="/CSS/Main.css" type='text/css' />
    <link id="Link1" rel='stylesheet' href="/CSS/Grid.Insight.css" type='text/css' />
    <link type="text/css" href="/CSS/ui.css" rel="stylesheet" /> 
    <script type="text/javascript" src="/Scripts/jquery-1.4.1.min.js"></script>
	<script type="text/javascript" src="/Scripts/ui.core.js"></script>
    <script type="text/javascript" src="/Scripts/ui.dialog.js"></script>
    <script type="text/javascript" src="/Scripts/ui.sortable.js"></script>
    <script type="text/javascript" src="/Scripts/effects.js"></script>
    <script type="text/javascript" src="/Scripts/blend/jquery.blend.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.simplemodal-1.3.3.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <telerik:RadScriptBlock
    runat="server"
    ID="rsbMaster">
        <script language="javascript" type="text/javascript">
            function ShowModal(message) {
                $('#errorModal').modal();
                $('#errorModalMessage').text(message);
            }

            function CloseErrorModal()
            {
                $.modal.close();
            }
        </script>
    </telerik:RadScriptBlock>
    <form id="form1" runat="server">
    <telerik:RadScriptManager 
    ID="RadScriptManager1" 
    runat="server">
        <Scripts>
           <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
       </Scripts>
    </telerik:RadScriptManager>
    <telerik:RadAjaxManager 
    ID="RadAjaxManager1" 
    runat="server">
    </telerik:RadAjaxManager>
    <telerik:RadWindowManager 
    ID="RadWindowManager1" 
    runat="server" 
    Modal="true" 
    Overlay="true"
    Skin="Windows7"
    KeepInScreenBounds="true" 
    style="z-index: 13000;"
    Behaviors="Close,Move" 
    VisibleStatusbar="false">
    </telerik:RadWindowManager>
    <idea:MasterPageHeaderView
    runat="server"
    ID="mpHeaderView" />
    <asp:ContentPlaceHolder runat="server" ID="cpFullWidth">
    </asp:ContentPlaceHolder>
    <div id="page-wrap">
		<div id="inside">
        <table style="width: 100%; margin-top: 0px;">
            <tr>
                <td>
                    
                </td>
            </tr>
            <tr>
                <td id="contentheader" colspan="2">
                    <asp:ContentPlaceHolder runat="server" ID="cpContentHeader">
				    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td id="left-sidebar" style="vertical-align: top; width: 200px !important;">
                    <div runat="server" id="divSideBar">
                        <div id="portlets">
                            <div class="column" id="left">
                                <asp:ContentPlaceHolder runat="server" ID="cpSideBar">
			                    </asp:ContentPlaceHolder>
			                    <idea:UserHistoryLinksView
                                runat="server"
                                ID="mpUserHistoryLinksView" />
			                </div>
			             </div>
                    </div>
                </td>
                <td id="main-content" style="vertical-align: top; ">
                    <div id="divMainToolBar" runat="server"/>
                    <asp:ContentPlaceHolder id="cpMainContent" runat="server">
			        </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
		</div>
	</div>
	<div id="footer">
	    <asp:ContentPlaceHolder runat="server" ID="cpFooter">
		    <p>Footer stuff.</p>
	    </asp:ContentPlaceHolder>
	</div>
    <div id="errorModal">
	        <div>
	            <h3>The following error has occurred while processing your request:</h3>
	        </div>
	        <div id="errorModalMessage" class="notestatus">
	            
	        </div>
        </div>
    </form>
</body>
</html>
