<%@ Control Language="C#" AutoEventWireup="true" CodeFile="OrderHeader.ascx.cs" Inherits="UserControls_OrderHeader" %>
<div runat="server" id="divHeader" class="propertypagecontent">
    <table>
        <tr>
            <td class="propertypagecells">
                <span>ID:</span>
                <span>
                    <idea:Label
                    class="lightblue"
                    runat="server"
                    ID="lblID">
                    </idea:Label>
                </span>
            </td>
            <td>
                <span>Is Tax Exempt?:</span>
                <span>
                    <idea:CheckBox
                    runat="server"
                    Skin="Windows7"
                    ID="cbIsTaxExempt" />
                </span>
            </td>
        </tr>
        <tr>
            <td class="propertypagecells">
                <span><b>Account:</b></span>
                <span class="labellink">
                    <idea:LinkButton
                    runat="server"
                    ID="lblAddAccount">
                        <asp:Image
                        runat="server"
                        ID="imgAddAccount"
                        ImageUrl="~/Images/group_add.png" />
                        Add Account
                    </idea:LinkButton>
                </span>
                <div>
                    <idea:AccountsDDL
                    runat="server"
                    AutoPostBack="true"
                    OnSelectedIndexChanged="AccountsSelectedIndexChanged"
                    ID="ddlAccounts">
                    </idea:AccountsDDL>
                </div>
            </td>
            <td>
                <span>Quote Due By Date</span>
                <div>
                    <telerik:RadDatePicker 
                    ID="tbQuoteDueBy"
                    Calendar-FastNavigationSettings-EnableTodayButtonSelection="true"
                    Skin="Windows7"
                    runat="server">
                        <DateInput 
                        ID="diQuoteDueBy"
                        runat="server"
                        DateFormat="MM/dd/yyyy">
                        </DateInput>
                    </telerik:RadDatePicker>
                </div>
            </td>
        </tr>
        <tr>
            <td class="propertypagecells">
                <span><b>Contact:</b></span>
                <span class="labellink">
                    <idea:LinkButton
                    runat="server"
                    ID="lbAddContact">
                        <asp:Image
                        runat="server"
                        ID="imgAddContact"
                        ImageUrl="~/Images/user_add.png" />
                        Add Contact
                    </idea:LinkButton>
                </span>
                <div>
                    <idea:ContactsDDL
                    runat="server"
                    AccountID='<%#ddlAccounts.SelectedValue %>'
                    ID="ddlContacts">
                    </idea:ContactsDDL>
                </div>
            </td>
            <td>
                <span>Email Subject:</span>
                <div>
                    <idea:TextBox
                    Skin="Windows7"
                    runat="server"
                    ID="tbEmailSubject"
                    Width="325px">
                    </idea:TextBox>
                </div>
            </td>
        </tr>
        <tr>
            <td class="propertypagecells">
                <span><b>Requested By:</b></span>
                <div>
                    <idea:UsersDDL
                    runat="server"
                    ID="ddlRequestedBy">
                    </idea:UsersDDL>
                </div>
            </td>
            <td>
                <span>Client PO#:</span>
                <div>
                    <idea:TextBox
                    runat="server"
                    Skin="Windows7"
                    ID="tbClientPO"
                    Width="325px">
                    </idea:TextBox>
                </div>
            </td>
        </tr>
        <tr>
            <td class="propertypagecells">
                <span><b>Status:</b></span>
                <div>
                    <idea:OrderStatusDDL
                    runat="server"
                    ID="ddlStatus">
                    </idea:OrderStatusDDL>
                </div>
            </td>
            <td>
                <span>Entered By:</span>
                <span>
                    <idea:Label
                    class="lightblue"
                    runat="server"
                    ID="lblEnteredBy" />
                </span><br />
                <span>Updated By:</span>
                <span>
                    <idea:Label
                    class="lightblue"
                    runat="server"
                    ID="lblUpdatedBy" />
                </span>
            
                
            </td>
        </tr>
        <tr>
            <td class="propertypagecells">
                <span>Note:</span>
                <div>
                    <idea:TextBox
                    runat="server"
                    Skin="Windows7"
                    ID="tbNotes"
                    Height="50px"
                    TextMode="MultiLine"
                    Width="325px">
                    </idea:TextBox>
                </div>
            </td>
            <td>
                
            </td>
        </tr>
    </table>
</div>
<div class="clear"> </div>
<hr />