<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ManageOrderDetail.ascx.cs" Inherits="UserControls_ManageOrderDetail" %>
<div>
    <div style="float: left; margin-left: 10px; margin-right: 20px;">
        <div>
            <div>Search for product by:</div>
            <asp:RadioButtonList
            runat="server"
            ID="rblSearchProduct"
            AutoPostBack="true"
            CausesValidation="false"
            OnSelectedIndexChanged="RBLSelectedIndexChanged"
            TextAlign="Right"
            RepeatDirection="Horizontal">
                <asp:ListItem
                Selected="true"
                Value="0">
                    Part#
                </asp:ListItem>
                <asp:ListItem
                Value="1">
                    Model
                </asp:ListItem>
                <asp:ListItem
                Value="2">
                    Description
                </asp:ListItem>
            </asp:RadioButtonList>
        </div>
        <div>
            <div>&nbsp;</div>
            <idea:DropDownList
            runat="server" 
            ID="tbProduct"
            Skin="Windows7"
            OnSelectedIndexChanged="NewDetailSelectedIndexChanged"
            AutoPostBack="true"
            Height="100px"
            ShowMoreResultsBox="true"
            EnableLoadOnDemand="true">
                <WebServiceSettings 
                Path="/Services/Service.svc" 
                Method="GetProductsByName" />
            </idea:DropDownList>
        </div>
        <div>
            <div>Description:</div>
            <idea:TextBox
            runat="server"
            ID="tbDescription"
            Skin="Windows7"
            Width="250px"
            Height="58px"
            TextMode="MultiLine">
            </idea:TextBox>
        </div>
        <div>
            <div>Vendor:</div>
            <idea:VendorsDDL
            runat="server"
            ID="ddlVendor">
            </idea:VendorsDDL>
        </div>
        <div>
            <div>Vendor Order#:</div>
            <idea:TextBox
            runat="server"
            Width="250px"
            Skin="Windows7"
            ID="tbVendorOrderNum">
            </idea:TextBox>
        </div>
    </div>
    <div style="float: left; margin-right: 10px;">
        <div>
            &nbsp;
        </div>
        <div>
            &nbsp;
        </div>
        <div>
            <div>Qty:</div>
            <idea:TextBox
            runat="server"
            ID="tbQty"
            Skin="Windows7"
            Width="50px">
            </idea:TextBox>
        </div>
        <div>
            <div>Cost:</div>
            <span>
                <idea:TextBox
                runat="server"
                ID="tbCost"
                Skin="Windows7">
                </idea:TextBox>
            </span>
            <span>
                <idea:Label
                runat="server"
                ID="lblTotalCost">
                </idea:Label>
            </span>
        </div>
        <div>
            <div>Sales Price:</div>
            <idea:TextBox
            runat="server"
            ID="tbSalesPrice"
            Skin="Windows7">
            </idea:TextBox>
        </div>
        <div>
            <div>Due Date</div>
            <telerik:RadDatePicker 
            ID="tbDueDate"
            Calendar-FastNavigationSettings-EnableTodayButtonSelection="true"
            Skin="Windows7"
            runat="server">
                <DateInput 
                ID="diDueDate"
                runat="server"
                DateFormat="MM/dd/yyyy">
                </DateInput>
            </telerik:RadDatePicker>
        </div>
        <div>
            <div>ETA</div>
            <telerik:RadDatePicker 
            ID="tbETA"
            Calendar-FastNavigationSettings-EnableTodayButtonSelection="true"
            Skin="Windows7"
            runat="server">
                <DateInput 
                ID="diETA"
                runat="server"
                DateFormat="MM/dd/yyyy">
                </DateInput>
            </telerik:RadDatePicker>
        </div>
    </div>
    <div class="clear"></div>
    <div class="actionLinks">
        <span>
            <idea:LinkButton
            runat="server"
            ID="lbSaveDetail">
                <asp:Image
                    runat="server"
                    ID="imgSaveDetail"
                    ImageUrl="~/Images/disk.png" />
                    Save 
                </idea:LinkButton>
            </idea:LinkButton>
        </span>
        <span>
            <idea:LinkButton
            runat="server"
            ID="lbSaveDetailAddAnother">
                <asp:Image
                    runat="server"
                    ID="imgSaveDetailAddAnother"
                    ImageUrl="~/Images/disk.png" />
                    Save & Add Another
                </idea:LinkButton>
            </idea:LinkButton>
        </span>
        <span>
            <idea:LinkButton
            runat="server"
            ID="lbCancelDetail">
                <asp:Image
                    runat="server"
                    ID="imgCancelDetail"
                    ImageUrl="~/Images/cancel.png" />
                    Cancel
                </idea:LinkButton>
            </idea:LinkButton>
        </span>
    </div>
</div>