<%@ Control Language="C#" AutoEventWireup="true" CodeFile="OrderDetail.ascx.cs" Inherits="UserControls_OrderDetail" %>
<div runat="server" id="divDetails">
    <h2>Details 
        <idea:LinkButton
        runat="server"
        ID="lbAddDetail">
            <asp:Image
            runat="server"
            ToolTip="Add New Detail"
            ID="imgAddDetail"
            ImageUrl="~/Images/Grid/AddRecord.gif" />
        </idea:LinkButton>
        </h2>
        <div>
        <telerik:RadGrid 
        ID="rgDetails" 
        runat="server" 
        AllowPaging="True"
        AllowCustomPaging="true"
        AutoGenerateColumns="false"
        AllowSorting="True" 
        GridLines="None" 
        ShowStatusBar="true"
        OnNeedDataSource="DetailsNeedDataSource"
        OnItemCommand="DetailsItemCommand"
        PageSize="5"
        ShowFooter="true"
        EnableEmbeddedSkins="false"
        Skin="Insight">
            <MasterTableView 
            DataKeyNames="ID"
            CommandItemDisplay="None"
            EnableNoRecordsTemplate="true"
            NoMasterRecordsText="No Found Found.">
                <Columns>
                    <telerik:GridTemplateColumn 
                    DataField="Product.PartNumber" 
                    HeaderText="Product" 
                    SortExpression="Product.PartNumber"
                    UniqueName="Product.PartNumber">
                        <ItemTemplate>
                            <%# Eval("Product.PartNumber")%>
                        </ItemTemplate>
                    </telerik:GridTemplateColumn>
                    <telerik:GridTemplateColumn 
                    DataField="Description" 
                    HeaderText="Description" 
                    SortExpression="Description"
                    UniqueName="Description">
                        <ItemTemplate>
                            <%# Eval("Description")%>
                        </ItemTemplate>
                    </telerik:GridTemplateColumn>
                    <telerik:GridTemplateColumn 
                    DataField="Qty" 
                    HeaderText="Qty" 
                    SortExpression="Qty"
                    UniqueName="Qty">
                        <ItemTemplate>
                            <%# Eval("Qty")%>
                        </ItemTemplate>
                    </telerik:GridTemplateColumn>
                    <telerik:GridTemplateColumn 
                    DataField="Received" 
                    HeaderText="Received" 
                    SortExpression="Received"
                    UniqueName="Received">
                        <ItemTemplate>
                            <%# Eval("Received")%>
                        </ItemTemplate>
                    </telerik:GridTemplateColumn>
                    <telerik:GridTemplateColumn>
                        <ItemTemplate>
                            <span>
                                <idea:LinkButton
                                runat="server"
                                ID="lbEdit"
                                CommandName="Edit"
                                detailid='<%# Eval("ID").ToString() %>'>
                                    <asp:Image
                                    runat="server"
                                    ID="imgEdit"
                                    ToolTip="Edit Detail"
                                    ImageUrl="~/images/pencil.png"
                                    Style="border: none;" /> Edit
                                </idea:LinkButton>
                            </span>
                            <span>
                                |
                            </span>
                            <span>
                                <idea:LinkButton
                                runat="server"
                                ID="lbDelete"
                                CommandName="Delete"
                                OnClientClick="return confirm('Are you sure you want to delete this item?');"
                                detailid='<%# Eval("ID").ToString() %>'>
                                    <asp:Image
                                    runat="server"
                                    ID="imgDelete"
                                    ToolTip="Delete Detail"
                                    ImageUrl="~/images/delete.png"
                                    Style="border: none;" /> Delete
                                </idea:LinkButton>
                            </span>
                        </ItemTemplate>
                    </telerik:GridTemplateColumn>
                </Columns>
            </MasterTableView>
            <%--<ClientSettings>
                <DataBinding 
                SelectMethod="GetAllOrders" 
                Location="OrdersService"
                SortParameterType="List"
                FilterParameterType="List">
                </DataBinding>
            </ClientSettings>--%>
            <PagerStyle Position="Bottom" Mode="NextPrevNumericAndAdvanced"/>
        </telerik:RadGrid>
    </div>
</div>
